<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Monoton&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Pearl</title>
  </head>
  <body>
    <nav class="navigation">
      <a href="#banner"><h5 class="logo">Pearl.</h5></a>
      <ul class="nav_links_wrapper">
        <li>
          <a href="#aboutMe" class="nav_links">About</a>
        </li>
        <li><a href="#myWork" class="nav_links">Work</a></li>
      </ul>
    </nav>

    <section id="banner" class="banner_section">
      <h1>
        <div class="duck_animation_container">
          <img src="./assets/duck.gif" alt="" />
        </div>
        <div class="dog_animation_container">
          <img src="./assets/dog.gif" alt="" />
        </div>
        Pearl<br />
        Nkwokonkwo
      </h1>
      <div class="professions_container">
        <p>Animator</p>
        <p>Writer</p>
        <p>Artist</p>
        <p>Video Editor</p>
      </div>
    </section>

    <section class="reel_section">
      <h4 class="header_text">SHOW REEL</h4>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/ml__-UMj5bQ"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </section>

    <section id="aboutMe" class="about_section">
      <h4 class="header_text">About me</h4>
      <div class="about_content">
        <main class="about_image">
          <img src="./assets/about.gif" alt="" />
        </main>
        <main class="about_text_content">
          <h3 class="about_greetings">HI, I'M PEARL.</h3>
          <p class="about_p">
            A passionate animation enthusiast fueled by creativity and a love
            for storytelling. While I may not have professional experience just
            yet, my heart beats for the magical world of animation, where
            imagination takes flight. When I'm not sketching characters or
            bringing them to life on my computer screen, you'll find me lost in
            the enchanting realm of books, crafting stories of my own. With a
            curious mind and a knack for getting lost in the depths of
            creativity, I'm on a thrilling journey to unlock the wonders of
            animation. Join me as I explore new horizons and bring my
            imagination to life, one frame at a time.
          </p>
        </main>
      </div>
    </section>

    <section id="myWork" class="work_section">
      <h4 class="header_text">MY WORKS</h4>
      <main class="work_content">
        <div class="work_card">
          <a href="https://youtu.be/j03zMjhrEmQ">
            <main class="work_card_details">
              <h4>3d building modeling with ArchiCAD</h4>
              <p>
                The process of 3D building modeling is demonstrated through the
                use of ArchiCAD software. Following the modeling process in
                ArchiCAD, the design can then be exported to other software,
                such as Blender, for further rendering and refinement.
              </p>
            </main></a
          >
          <img src="./assets/2.gif" alt="" />
        </div>
        <div class="work_card">
          <a href="https://youtu.be/jm_YOFC_HeE">
            <main class="work_card_details">
              <h4>dance clip</h4>
              <p>
                This animation project was executed using the muvizu animation
                software, and it is a personal work. The project involved
                creating uniform movements for multiple characters in a dance
                scene.
              </p>
            </main></a
          >
          <img src="./assets/3.gif" alt="" />
        </div>
        <div class="work_card">
          <a href="./developmentalWorks.html">
            <main class="work_card_details">
              <h4>Developmental Works</h4>
              <p>
                As the adage goes, 'Rome wasn't built in a day,' and the same
                holds true for these ongoing projects. They represent the
                culmination of dedication, perseverance, and a commitment to
                continuous improvement.
              </p>
            </main></a
          >
          <img src="./assets/4.gif" alt="" />
        </div>
        <div class="work_card">
          <a href="https://youtu.be/Sd7GWJxeqic">
            <main class="work_card_details">
              <h4>Music video</h4>
              <p>
                This animation video was created using Muvizu animation software
                and was a personal project. The aim of the video was to
                replicate the original music video by Rude Boy, with a focus on
                capturing key elements of the video. The sound used in the video
                was also sourced from the original music video.
              </p>
            </main></a
          >
          <img src="./assets/5.gif" alt="" />
        </div>
        <div class="work_card">
          <a href="https://youtu.be/QVo6x8OypMo">
            <main class="work_card_details">
              <h4>Rigging and output</h4>
              <p>
                This animation showcase was created using industry-standard
                software, Blender Animation. The motion was generated using the
                bvh technique, while the character creation process was
                facilitated through the use of the Makehuman application.
              </p>
            </main></a
          >
          <img src="./assets/6.gif" alt="" />
        </div>
        <div class="work_card">
          <a href="https://youtu.be/m5a7YCuQ6OI">
            <main class="work_card_details">
              <h4>Short film</h4>
              <p>
                This is a personal work created using the muvizu animation
                software. The video depicts a physical altercation between
                Android and iOS, utilizing sound effects to simulate the impact
                of the fight, as well as the crowd's reaction.
              </p>
            </main></a
          >
          <img src="./assets/7.gif" alt="" />
        </div>
        <div class="work_card">
          <a href="./storyboard.html">
            <main class="work_card_details">
              <h4>Storyboard</h4>
              <p>
                This is a brief synopsis of a storyboard for a scene in chapter
                2 of the book 'Reserved' written by me. The storyboard portrays
                the events of Lyra's first day at college, starting from the
                moment she wakes up and ending when she heads to class. Done
                with Adobe Photoshop and dall-E.
              </p>
            </main></a
          >
          <img src="./assets/8.gif" alt="" />
        </div>
        <div class="work_card">
          <a href="https://wattpad.com/user/kakmearj">
            <main class="work_card_details">
              <h4>Books</h4>
              <p>
                a collection of literary works authored by me. Each book
                represents my creative vision, storytelling prowess, and
                dedication to the art of writing.
              </p>
            </main></a
          >
          <img src="./assets/1.gif" alt="" />
        </div>
      </main>
    </section>

    <section class="contact_section">
      <h4 class="header_text">MY CONTACT</h4>
      <div class="contact_icon_container">
        <a href="https://instagram.com/kakmearj?igshid=YmMyMTA2M2Y="
          ><img src="./assets/svgs/instagram.svg" alt=""
        /></a>
        <a href="https://wattpad.com/user/kakmearj"
          ><img src="./assets/svgs/wattpad.svg" alt=""
        /></a>
        <a href="https://twitter.com/kakmearj"
          ><img src="./assets/svgs/twitter.svg" alt=""
        /></a>
      </div>
      <a href="mailto:jadekresk@gmail.com">jadekresk@gmail.com</a>
      <button class="scroll_to_top_btn">
        <a href="#banner"><img src="./assets/svgs/chevronUp.svg" alt="" /></a>
      </button>
    </section>
  </body>
</html>
